# kotlin-gradle-groovy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: BinarySearch.groovy
src/main/kotlin/: BadClass.kt  KotlinBinarySearch.kt  Node.kt
src/test/groovy/: BinarySearchSpockTest.groovy
src/test/kotlin/: KotlinBinarySearchSpec.kt
